/* Your styles go here */
@import '~bootstrap/dist/css/bootstrap.min.css';

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-style: normal;
}

/* Navbar Css */

.navbar {
  width: 100vw;
  background-color: none;
  height: 90px;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Oswald', sans-serif;
  position: fixed;
}

.bg-solid {
  background: linear-gradient(
    to bottom,
    #950101 0%,
    #630102 50%,
    #3d0302 100%
  ) !important;
}

.logo a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 1.8rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  list-style: none;
  gap: 4rem;
  margin: 0 !important;
}

.link-item {
  font-size: 1rem;
}

.link-item a {
  text-decoration: none;
  color: white;
}

.link-item a:hover {
  border-bottom: 3px solid white;
  transition: 0.2s;
}

.contact-button {
  border: 2px solid white;
  background-color: #e40505;
  color: white;
  padding: 0.5rem 1.3rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.contact-button a{
  text-decoration: none;
  color: white;
}

.hamburger {
  background-color: transparent;
  border: none;
  display: none;
}

.d-none {
  display: none;
}

.mobile-menu {
  position: absolute;
  top: 70px;
  background-color: white;
  width: 90%;
  text-align: center;
  display: none;
  z-index: 999;
}

.mobile-links {
  text-decoration: none;
  list-style: none;
}

.mobile-links {
  padding: 0.8rem;
  font-size: 1.1rem;
}

.mobile-link-item a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 875px) {
  .navbar {
    padding: 0 1rem;
    height: 70px;
  }

  .logo a {
    font-size: 1.5rem;
  }

  .large-screen-menu {
    display: none;
  }
  .contact-button {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    display: block;
  }
}

.hero-section {
  background-image: url(../images/hero/h1_hero.png);
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 6rem;
}

.hero-text-span {
  font-size: 70px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #f6f7f8;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
  margin-top: 3rem;
}
.hero-text-span2 {
  font-size: 70px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  color: white;
  line-height: 1.2;
}

.hero-button {
  width: 20%;
  height: 60px;
  background-color: transparent;
  border: 2px solid white;
  font-size: 1.5rem;
  font-family: 'Oswald', sans-serif;
  margin: 1rem 0;
}

.hero-button a {
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 875px) {
  .hero-section {
    height: 70vh;
  }
  .hero-text {
    padding: 0 4rem;
  }
  .hero-text-span {
    font-size: 50px;
    margin-top: 1rem;
  }
  .hero-text-span2 {
    font-size: 50px;
    margin-top: 1rem;
  }
  .hero-button {
    width: 40%;
    font-size: 1.4rem;
    height: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .hero-section {
    height: 70vh;
  }
  .hero-text {
    padding: 0 1rem;
  }
  .hero-text-span {
    font-size: 33px;
    margin-top: 1rem;
  }
  .hero-text-span2 {
    font-size: 33px;
    margin-top: 1rem;
  }
  .hero-button {
    width: 60%;
    font-size: 1.3rem;
    height: 45px;
  }
}

.hero-second {
  min-height: 55vh;
}

.hero-col-first {
  background-image: url(../images/gallery/cat1.png);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.486);
  min-height: 40vh;
}

.hero-col-first h1 {
  font-size: 2.5rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color: white;
  margin-top: 3rem;
  text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
    rgb(0, 0, 0) -0.416147px 0.909297px 0px,
    rgb(0, 0, 0) -0.989992px 0.14112px 0px,
    rgb(0, 0, 0) -0.653644px -0.756802px 0px,
    rgb(0, 0, 0) 0.283662px -0.958924px 0px,
    rgb(0, 0, 0) 0.96017px -0.279415px 0px;
}

.hero-col-first p {
  font-size: 1.2rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: white;
  margin-top: 1rem;
  text-align: center;
  text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
    rgb(0, 0, 0) -0.416147px 0.909297px 0px,
    rgb(0, 0, 0) -0.989992px 0.14112px 0px,
    rgb(0, 0, 0) -0.653644px -0.756802px 0px,
    rgb(0, 0, 0) 0.283662px -0.958924px 0px,
    rgb(0, 0, 0) 0.96017px -0.279415px 0px;
}

.hero-col-second {
  background-image: url(../images/gallery/cat2.png);
  background-size: cover;
  min-height: 40vh;
}

.hero-col-second h1 {
  font-size: 2.5rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color: white;
  margin-top: 3rem;
  text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
    rgb(0, 0, 0) -0.416147px 0.909297px 0px,
    rgb(0, 0, 0) -0.989992px 0.14112px 0px,
    rgb(0, 0, 0) -0.653644px -0.756802px 0px,
    rgb(0, 0, 0) 0.283662px -0.958924px 0px,
    rgb(0, 0, 0) 0.96017px -0.279415px 0px;
}

.hero-col-second p {
  font-size: 1.2rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: white;
  margin-top: 1rem;
  text-align: center;
  text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
    rgb(0, 0, 0) -0.416147px 0.909297px 0px,
    rgb(0, 0, 0) -0.989992px 0.14112px 0px,
    rgb(0, 0, 0) -0.653644px -0.756802px 0px,
    rgb(0, 0, 0) 0.283662px -0.958924px 0px,
    rgb(0, 0, 0) 0.96017px -0.279415px 0px;
}

.offer-section {
  background-color: black;
  padding: 1rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer-section h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 140px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  -webkit-text-stroke: 1px #f6f7f8;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.font-oswald {
  font-family: 'Oswald', sans-serif;
}

.gallery-section {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  padding-bottom: 1.5rem;
  overflow: hidden;
}

.gallery-card {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-img {
  object-fit: cover;
}

.gallery-section h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 140px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.87);
  -webkit-text-stroke: 1px #4e4e4e;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .gallery-section {
    padding: 2rem;
  }

  .offer-section h1 {
    font-size: 120px;
  }

  .gallery-section h1 {
    font-size: 120px;
  }
}
@media only screen and (max-width: 600px) {
  .gallery-section {
    padding: 1rem;
  }

  .offer-section h1 {
    font-size: 100px;
  }

  .gallery-section h1 {
    font-size: 100px;
  }
  .gallery-img {
    max-width: 90%;
  }
}
@media only screen and (max-width: 425px) {
  .gallery-section {
    padding: 0.7rem;
  }

  .offer-section h1 {
    font-size: 60px;
  }

  .gallery-section h1 {
    font-size: 60px;
  }
}

/* Pricing section css */
.pricing-section {
  background-color: black;
  padding: 3rem 5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-section h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 140px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  -webkit-text-stroke: 1px #f6f7f8;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.price-card-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
}

.price-card {
  height: auto;
  background-color: black;
  margin: 0 3rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border: 1px solid gray;
}

.dumbell-img {
  border-radius: 50%;
  background-color: #e40505;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-time {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem 0;
  margin: 0;
}

.course-price {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  color: rgb(253, 0, 0);
}

.course-price span {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: #fff;
}

.gym-classes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.gym-classes p {
  font-family: 'Oswald', sans-serif;
  font-size: 1.3rem;
  color: #fff;
  margin: 0.3rem 1.5rem;
}

.price-card button {
  background-color: transparent;
  color: #fff;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 2rem 0;
  margin-bottom: 0;
}

@media only screen and (max-width: 1200px) {
  .pricing-section {
    padding: 0rem 4rem;
  }

  .pricing-section h1 {
    font-size: 120px;
  }

  .price-card-container {
    gap: 2rem;
  }

  .price-card {
    margin: 0 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .pricing-section {
    padding: 0rem 2rem;
  }

  .pricing-section h1 {
    font-size: 100px;
  }

  .price-card-container {
    gap: 1rem;
  }

  .price-card {
    margin: 0 1rem;
  }
}
@media only screen and (max-width: 425px) {
  .pricing-section {
    padding: 0rem 1rem;
  }
  .pricing-section h1 {
    font-size: 60px;
  }

  .price-card-container {
    gap: 1rem;
  }

  .price-card {
    margin: 0 1rem;
  }
}

/* About Section Css */
.about-section {
  background-color: black;
  padding: 0rem 5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-section h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 140px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.925);
  -webkit-text-stroke: 1px #f6f7f8d7;
  text-align: center;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-container img {
  width: 60%;
  height: auto;
  padding: 1rem;
}

.about-text {
  color: #fff;
  width: 40%;
  padding: 1rem;
}

.about-text h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.925);
  -webkit-text-stroke: 1px #f6f7f8d7;
  -webkit-text-fill-color: transparent;
}

.about-text p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #fff;
  padding: 0.5rem 0;
  margin: 0;
}

@media only screen and (max-width: 1200px) {
  .about-section {
    padding: 0rem 4rem;
  }

  .about-section h1 {
    font-size: 120px;
  }
}
@media only screen and (max-width: 800px) {
  .about-section {
    padding: 0rem 2rem;
  }

  .about-section h1 {
    font-size: 100px;
  }

  .about-container img {
    width: 100%;
  }

  .about-text {
    width: 100%;
  }
}

.info-section {
  background-color: #111111;
  padding: 3rem 5rem;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info-card-img {
  width: 100px;
  height: 70px;
  background-color: #e40505;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card-img img {
  object-fit: contain;
  max-width: 50px;
  max-height: 50px;
}

.info-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  color: #fff;
}

.text-title {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  .info-section {
    padding: 3rem 2rem;
  }

  .info-card-img {
    width: 75px;
    height: 50px;
  }

  .info-card-img img {
    max-width: 50px;
    max-height: 40px;
  }
}

/* Footer css */

.footer-section {
  width: 100%;
  background-color: black;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer-section h3 {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  padding: 2rem 0;
}

.footer-links {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 0;
  padding: 0;
}

.footer-link-item {
  color: #fff;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

.footer-link-item a {
  text-decoration: none;
  color: #fff;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
}

.hr-line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 1rem 0;
}

@media only screen and (max-width: 1200px) {
  .footer-section {
    padding: 3rem 0;
  }

  .footer-section h3 {
    font-size: 2rem;
  }

  .footer-links {
    gap: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .footer-section {
    padding: 2rem 0;
  }

  .footer-section h3 {
    font-size: 1.5rem;
  }

  .footer-links {
    gap: 1rem;
  }

  .social-links img {
    width: 30px;
    height: 30px;
  }
}
@media only screen and (max-width: 425px) {
  .footer-section {
    padding: 1rem 0;
  }

  .footer-section h3 {
    font-size: 1.2rem;
  }

  .footer-links {
    gap: 0.7rem;
  }

  .footer-link-item {
    font-size: 0.8rem;
  }
}

/* ABOUT PAGE CSS */
.hero-section-other {
  background-image: url(../images/hero/hero2.png);
  background-size: cover;
  width: 100%;
  height: 65vh;
  display: flex;
  align-items: center;
}

.hero-text-other {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 6rem;
}

@media only screen and (max-width: 1200px) {
  .hero-section-other {
    height: 60vh;
  }

  .hero-text-other {
    padding: 0 4rem;
  }
}
@media only screen and (max-width: 600px) {
  .hero-section-other {
    height: 45vh;
  }

  .hero-text-other {
    padding: 0 2rem;
  }
}
@media only screen and (max-width: 425px) {
  .hero-section-other {
    height: 30vh;
  }
}

.contact-section {
  background-color: #fff;
  padding: 3rem 5rem;
}

.contact-section-text-span {
  font-family: 'Oswald', sans-serif;
  font-size: 90px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(83, 83, 83);
  -webkit-text-stroke: 1px #000000;
}

.contact-section-form-input {
  width: 100%;
}

.contact-section-form-input input {
  padding: 0.3rem;
  border: 1px solid #7c7c7cda;
  margin: 0.5rem 0;
  border-radius: 3px;
  width: 16rem;
}

.subject-input {
  width: 32rem !important;
}

.contact-section-form-input textarea {
  padding: 0.3rem;
  border: 1px solid #7c7c7cda;
  margin: 0.5rem 0;
  border-radius: 3px;
  width: 32rem;
}

.contact-submit {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid gray;
  border-radius: 4px;
}

@media only screen and (max-width: 1200px) {
  .contact-section {
    padding: 2rem 4rem;
  }

  .contact-section-text-span {
    font-size: 70px;
  }

  .contact-section-form-input {
    width: 100%;
  }

  .contact-section-form-input input {
    padding: 0.3rem;
    border: 1px solid #7c7c7cda;
    margin: 0.5rem 0;
    border-radius: 3px;
  }
}

@media only screen and (max-width: 600px) {
  .contact-section {
    padding: 2rem 2rem;
  }

  .contact-section-text-span {
    font-size: 50px;
  }

  .contact-section-form-input {
    width: 100%;
  }

  .contact-section-form-input input {
    padding: 0.3rem;
    border: 1px solid #7c7c7cda;
    margin: 0.5rem 0;
    border-radius: 3px;
    width: 90%;
  }

  .subject-input {
    width: 90% !important;
  }

  .contact-section-form-input textarea {
    width: 90%;
  }
}

@media only screen and (max-width: 425px) {
  .contact-section {
    padding: 1rem 1rem;
  }

  .contact-section-text-span {
    font-size: 40px;
  }

  .contact-section-form-input {
    width: 100%;
  }

  .contact-section-form-input input {
    padding: 0.3rem;
    border: 1px solid #7c7c7cda;
    margin: 0.5rem 0;
    border-radius: 3px;
  }
}
